APP_NAME='NoName'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_URL_API=http://localhost:8000/api

API_TOKEN=

# app.php
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=host.docker.internal
DB_PORT=1433
DB_DATABASE=NonameEcommerce
DB_USERNAME=sa
DB_PASSWORD=

#DB_COLLATION=French_CI_AS
DB_COLLATION=Modern_Spanish_CI_AS
DB_CHARSET=SQL_Latin1_General_CP1_CI_AS

DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=false

# Folders
IN_FOLDER=\storage\app\\private\NoName\\in\
OUT_FOLDER=\storage\app\\private\NoName\\out\

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=true
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none #'lax' en producción

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Local - NoName NO REPLY"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NONAME_FTP_HOST=172.18.41.85
NONAME_FTP_USER=DEV_PFE
NONAME_FTP_PASS=
# or if you want to use a private key:

CAGEDIM_FTP_HOST=
CAGEDIM_FTP_USER=
CAGEDIM_FTP_PASS=
CAGEDIM_FTP_PORT=2222
CAGEDIM_SFTP_ROOT=/Home/195_NoName/CEGEDIMTOCLIENT/

APP_ROOT=C:\Users\m.quesada\Documents\GitHub\NoNameEcommerce\storage\app
SFTP_PRIVATE_PATH=${APP_ROOT}\ssh
SFTP_PRIVATE_KEY=${APP_ROOT}\storage\app\ssh\private.key
SFTP_PUBLIC_KEY=${APP_ROOT}\storage\app\ssh\private.pub
SFTP_ROOT=/

GENERATE_SFTP_PRIVATE_PATH=ssh
GENERATE_SFTP_PRIVATE_KEY=ssh\private.key
GENERATE_SFTP_PUBLIC_KEY=ssh\private.pub

# auth.php
AUTH_MODEL_LDAP=LdapRecord\Models\ActiveDirectory\User::class
AUTH_MODEL_DATABASE=App\Models\User::class
AUTH_MODEL_ELOQUENT=App\Models\User::class
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_reset_tokens
AUTH_PASSWORD_TIMEOUT=10800

# Cors.php - Middleware
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://127.0.0.1:5173,http://localhost:5173

# sanctum.php
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:8000,http://127.0.0.1:5173,http://localhost:5173
SANCTUM_TOKEN_PREFIX=

SANCTUM_TOKEN_EXPIRATION=480

# ldap.php
LDAP_CONNECTION=default
LDAP_HOST=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PORT=389
#LDAP_BASE_DN=gmg-hds.local
#LDAP_BASE_DN='OU=GMG-HDS,DC=gmg-hds,dc=local'
LDAP_BASE_DN='ou=GMG-HDS,dc=gmg-hds,dc=local'
#DAP_TIMEOUT=5
#LDAP_SSL=false
#LDAP_TLS=false
#LDAP_SASL=false
#LDAP_LOGGING=true
#LDAP_CACHE=false
#CACHE_DRIVER=file

EMAIL_FOR_APP_ERROR=miki.y.ale@gmail.com
EMAIL_FOR_INFO=miki.y.ale@gmail.com
EMAIL_FOR_APP_ORDER=miki.y.ale@gmail.com
EMAIL_FOR_APP_CUSTOMER=miki.y.ale@gmail.com

EMAIL_FOR_APP_TEST=miki.y.ale@gmail.com

MAX_EXECUTION_TIME=14400
CURL_MAX_EXECUTION_TIME=1800
